# .env

# URL para el entorno de desarrollo (tu backend corriendo en local)
VITE_API_URL_DEV=http://172.30.224.1:3000/api

# URL para el entorno de producción (tu backend en Render)
VITE_API_URL_PROD=https://pandora-backend.onrender.com/api